source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jeromq-0.3.4.jar,\
               lib/hamcrest-all-1.3.jar,\
               lib/junit-benchmarks-0.7.2.jar,\
               lib/json-simple-1.1.1.jar
src.excludes = test/,\
               integrationtest/,\
               bench/
