source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jeromq-0.3.4.jar,\
               lib/hamcrest-all-1.3.jar
src.excludes = test/
